# elasticsearch_demo

./: README.md
elasticsearch01/: pom.xml
elasticsearch_cluster_high/: pom.xml
elasticsearch_cluster_high/src/main/java/com/xp/utils/: Constant.java  RestHighClientUtil.java
elasticsearch_cluster_high/src/test/java/com/xp/test/: TestRestHighClient.java
elasticsearch_cluster_lower/: pom.xml
elasticsearch_cluster_lower/src/main/java/com/xp/utils/: JsonUtils.java  RestClientUtil.java
elasticsearch_cluster_lower/src/main/resources/: log4j.properties
elasticsearch_cluster_lower/src/test/java/com/xp/test/: TestRestAPI.java
springboot_es/: pom.xml
springboot_es/src/main/java/com/xp/boot/: SpringBootESApp.java
springboot_es/src/main/java/com/xp/boot/pojo/: User.java
springboot_es/src/main/resources/: application.yml  log4j.properties
springboot_es/src/test/java/com/xp/boot/: TestSpringBootES.java
